# CORE
COMMON_FLAGS='-O2 -march=sandybridge -pipe'
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O1 -Wl,--as-needed"
CHOST='x86_64-pc-linux-gnu'
CBUILD='x86_64-pc-linux-gnu'
MAKEOPTS='-j8'
VIDEO_CARDS='amdgpu radeonsi'
CPU_FLAGS_X86='aes avx mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3'

## split-usr: why
## hppa: fix in profile required
USE='-* -hppa test threads amd64 split-usr ssl'

# Package configuration
ACCEPT_LICENSE='-* @FREE @KREYREN-APPROVED @FSF-APPROVED'
ACCEPT_KEYWORDS='amd64 ~amd64'
## https://bugs.gentoo.org/show_bug.cgi?id=695182
LANG='-* en_US.utf8'
LC_ALL="en_US.UTF-8"
ABI_X86='64'
USERLAND='GNU'
KERNEL='linux'
INPUT_DEVICES='libinput keyboard mouse'

# Portage configuration
PKGDIR='/usr/portage/packages'
PORTAGE_LOGDIR='/var/log/portage'
PORTDIR_OVERLAY='/usr/local/portage'
DISTDIR='/usr/portage/distfiles'
PKGDIR='/usr/portage/packages'
PORTDIR='/usr/portage'
PORTAGE_TMPDIR='/var/tmp'
PORTAGE_CONFIGROOT='/'
CONFIG_PROTECT='/etc /usr/share/gnupg/qualified.txt'
PORTAGE_RSYNC_OPTS="--recursive --links --safe-links --perms --times --omit-dir-times --compress --force --whole-file --delete --stats --human-readable --timeout=180 --exclude=/distfiles --exclude=/local --exclude=/packages --exclude=/.git"

EMERGE_DEFAULT_OPTS='--jobs --autounmask-write --verbose-conflicts'
PORTAGE_NICENESS='19'
FEATURES='-* userpriv xattr'

# Toolchain
PHP_TARGETS='php5-6 php7-1'
POSTGRES_TARGETS='postgres9_5 postgres10'
PYTHON_SINGLE_TARGET='python2_7'
PYTHON_TARGETS='python2_7 python3_6'
RUBY_TARGETS='ruby24'
ELIBC='glibc'

# Additional
CURL_SSL='openssl'
FFTOOLS=''
XTABLES_ADDONS=''
LCD_DEVICES=''
LIBREOFFICE_EXTENSIONS=''
OFFICE_IMPLEMENTATION=''
ALSA_CARDS=''
APACHE2_MODULES=''
COLLECTD_PLUGINS=''
GPSD_PROTOCOLS=''
